html, body {
  height: 100vh;
  max-height: 100vh;
}

.zbs-email-thread, #zbs_send_email_thread_ifr {
  height: 130px !important;
}

.ui.inverted.menu .grey.active.item, .ui.inverted.grey.menu {
  background-color: #2d3133;
}

.nav-men .label {
  position: absolute;
  right: 10px;
  top: 6px;
}

.inbox-wrap, .inbox-nav {
  min-height: 100%;
  height: calc(100vh - 110px);
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.inbox-wrap {
  background: white;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.inbox-wrap .ui.menu.inverted.inbox-nav a.item.active, .inbox-wrap .ui.menu.inverted.inbox-nav a.item:hover {
  background: #e0e0e0;
}

#wpbody-content {
  padding-bottom: 0px;
}

.ui.vertical.menu {
  width: 15%;
  border-radius: 0px;
  float: left;
  position: relative;
}

.zbs-email-list {
  background: white;
  float: left;
  width: 25%;
  height: calc(100vh - 110px);
  border-right: 1px solid #ddd;
  overflow-y: scroll;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.zbs-email-content {
  width: 40%;
  float: left;
  height: calc(100vh - 350px);
  position: relative;
}

.zbs-email-contact-info {
  width: 20%;
  float: left;
  height: auto;
  background: white;
  display: none;
  border-left: 1px solid #dededf;
}

.item {
  border-radius: 0% !important;
}

.zbs-email-list img, .zbs-email-list .zbs-default-avatar {
  width: 25px;
  border-radius: 50%;
  float: left;
  margin-right: 5px;
  height: auto;
}

.zbs-email-list-item {
  max-height: 100px;
  height: 100px;
  cursor: pointer;
  padding-top: 10px !important;
  padding-bottom: 10px;
  position: relative;
}

.zbs-email-list-item:hover {
  background: #f7f7f7;
  border-left: 7px solid #2085d0 !important;
}

.zbs-email-list .active:hover {
  border-left: 7px solid #2085d0 !important;
  background: #f7f7f7;
}

.zbs-email-list .item {
  border-left: 7px solid white;
}

.zbs-email-list .active {
  border-left: 7px solid #2085d0;
  background: #f7f7f7;
}

.zbs-email-list input[type=checkbox], input[type=radio] {
  margin: 4px 0 0;
  line-height: normal;
  float: left;
  margin-right: 8px;
}

.zbs-contact {
  width: 100%;
  height: 30px;
}

.the_content {
  padding: 10px 0px 10px 0px;
  color: #787e7d;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header {
  font-weight: 500 !important;
}

.zbs-who {
  line-height: 30px;
  font-weight: 900;
  font-size: 16px;
}

.push-down {
  bottom: 0px;
  /* wh fix to put at bottom even when not fullscreen
   position:fixed !important;
   left: 0px;
   width:15%; */
  position: absolute !important;
  left: 0px;
  width: 100%;
}

.zbs-ajax-loading {
  text-align: center;
  margin-top: calc(100vh - 50% - 100px);
}

.inbox-email-list {
  display: none;
  width: 25%;
}

.starred-email-list {
  display: none;
  width: 25%;
}

.spinner-gif {
  display: none;
}

.click-email-to-load {
  color: #ccc;
  font-size: 18px;
  margin-top: -50px;
}

.zbs-email-list-item {
  border-top: 0px solid white !important;
  border-bottom: 1px solid #dededf;
}

.zbs-click-email-icon {
  font-size: 10px;
  font-weight: 100;
  margin-bottom: -30px;
}

.click-email {
  font-size: 20px;
  margin-top: -10px;
}

.spinner-gif {
  margin-top: -55px;
}

.zbs-email-list::-webkit-scrollbar, #zbs-email-body::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */
}

/* optional: show position indicator in red */
.zbs-email-list::-webkit-scrollbar-thumb, #zbs-email-body::-webkit-scrollbar-thumb {
  background: #FF0000;
}

.customer-panel-header {
  text-align: center;
}

.customer-panel-header img, .customer-panel-header .zbs-default-avatar {
  padding: 20px;
  border-radius: 50%;
  width: 100px;
  height: auto;
}

#panel-name {
  font-weight: 900;
  margin-top: -15px;
}

.Customer {
  background-color: #21ba45 !important;
  border-color: #21ba45 !important;
  color: #fff !important;
  margin-top: 5px !important;
}

.Lead {
  background-color: #2085d0 !important;
  color: white !important;
  margin-top: 5px !important;
}

.total-paid-wrap {
  color: #212121;
  font-size: 16px;
  text-align: center;
}

.total-paid-wrap .cell {
  width: 50%;
  float: left;
  border-right: 1px solid #dededf;
  color: black;
  font-weight: 900;
}

.simple-actions {
  color: white !important;
  margin-top: 15px;
}

.simple-actions .label {
  background: #ccc;
  margin-left: 10px;
}

.simple-actions .label .icon {
  margin: 0px;
  font-size: 12px;
  color: white;
}

.panel-h4 {
  margin-left: 0px;
  margin-top: 20px;
  color: #ccc;
  text-transform: uppercase;
  font-size: 15px;
}

.customer-panel-task-summary {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.task-cell {
  width: 33%;
  float: left;
}

.the-number {
  font-weight: 900;
  color: black;
  font-size: 18px;
}

.the-type {
  color: #798b95;
}

.cell .heading {
  color: #798b98;
  font-size: 14px;
  font-weight: 300;
}

.the-tasks {
  text-align: left;
  padding-left: 20px;
}

.insert-canned-reply {
  color: #c5c5c5;
  padding: 5px;
  cursor: pointer;
}

.no-emails {
  color: #ccc;
  font-size: 18px;
  text-align: center;
  margin-top: calc(100vh - 50% - 255px);
}

#zbs-email-body {
  display: none;
  padding: 20px;
  min-height: 100%;
  height: calc(100vh - 350px);
  overflow-y: scroll;
  padding-top: 40px;
  border-top: 1px solid #dededf;
}

#zbs-email-body img {
  max-width: 90%;
  margin-left: 5%;
}

#zbs-email-body .zbs-date {
  color: #ccc;
}

#zbs-email-body .zbs-email-subject {
  font-size: 24px;
  color: black;
  margin-top: 0px;
  font-weight: 900;
}

#zbs-email-body .zbs-email-body-content {
  font-size: 15px;
  line-height: 19px;
  margin-top: 10px;
  color: #787e7d;
  font-weight: 100;
  position: relative;
  min-height: 40px;
}

#zbs-email-body .zbs-email-read-date {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: 900;
  color: #807e7d;
}

#zbs-email-body .zbs-email-actions {
  color: #7b8587;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  text-align: right;
  background: white;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  z-index: 3;
}

#zbs-email-body .zbs-email-actions .icon {
  cursor: pointer;
}

.zbs-contact .zbs-open {
  float: right;
}

.zbs-email-thread .zbs-message {
  position: relative;
}

.zbs-email-thread .inbox {
  background: #e7f3fd;
  padding: 5px;
  border-radius: 5px;
  width: 90%;
  float: left;
  padding-left: 10px;
}

.zbs-email-thread .sent {
  background: #efefef;
  padding: 5px;
  border-radius: 3px;
  width: 90%;
  float: right;
  padding-left: 10px;
}

.zbs-email-thread .avatar-inbox {
  width: 35px;
  height: 35px;
  float: right;
  margin-top: 12px;
  border-radius: 50%;
}

.zbs-email-thread .avatar-sent {
  width: 35px;
  height: 35px;
  float: left;
  margin-top: 12px;
  border-radius: 50%;
}

.zbs-email-thread .pointerinbox {
  border: solid 6px transparent;
  border-left-color: #e7f3fd;
  position: absolute;
  right: -12px;
  top: 10px;
}

.zbs-email-thread .pointersent {
  border: solid 6px transparent;
  border-right-color: #efefef;
  position: absolute;
  left: -12px;
  top: 10px;
}

.zbs-email-thread .email-avatar img {
  border-radius: 50%;
  max-width: 100% !important;
}

.zbs-list-fav {
  position: absolute;
  top: 5px;
  right: 5px;
}

#wpfooter {
  display: none !important;
}

#zbs-email-send-message-thread {
  position: relative;
  display: none;
}

#zbs-email-send-message-thread #wp-zbs_send_email_thread-editor-container {
  border-left: 0;
  border-right: 0;
}

#zbs-email-send-message-thread .zbs-send-email-thread-button {
  margin-top: 5px;
  position: absolute;
  right: 5px;
}

#zbs-send-single-email-ui {
  display: none;
}

#zbs-send-single-email .input {
  width: 100% !important;
}

.mce-content-body {
  font-size: 13px !important;
}

.reply-sent {
  font-size: 30px;
  margin-top: -60px;
}

.reply-sent h3 {
  font-size: 18px;
  margin-top: 6px;
  color: #ccc;
}

#zbs-email-body .zbs-email-subject {
  display: none;
}

#zbs-email-body .em-sub-0 {
  display: block;
}

.zbs-email-body-content ul {
  list-style-type: disc !important;
  margin-left: 20px;
}

.panel-left-info {
  text-align: left;
  padding-left: 20px;
  color: #798b95;
}

.panel-left-info .icon {
  color: #b6bac4;
}

.no-tasks {
  text-align: center;
  background: #f7f7f7;
  margin-left: -19px;
  padding: 18px;
  width: 100%;
}

.zbs-unread-0 {
  font-weight: 900;
  color: black;
  border-right: 7px solid #f25333;
}

.zbs-unread-0 .header {
  font-weight: 900 !important;
}

.zbs-unread-0 .the_content {
  color: black;
}

.zbs-unread-1 {
  background: #f7f7f7;
  border-left: #f7f7f7;
}

.panel-edit-contact {
  text-align: right;
  margin-right: 10px;
  margin-top: 5px;
}

.zbsreadsent {
  font-size: 13px;
  text-align: right;
  color: #ccc;
}

.zbsreadsent .bold {
  font-weight: 900;
}

.zbsreadinbox {
  font-size: 13px;
  text-align: left;
  color: #b2d6f5;
}

.zbsreadinbox .bold {
  font-weight: 900;
}
