/*!
 * Jetpack CRM
 * https://jetpackcrm.com
 * v2.3
 *
 * Copyright 2020 Automattic.
 *
 * Date: 08/03/2017
 */
/*!
 * Jetpack CRM
 * http://zerobscrm.com
 * V3.0+
 *
 * Copyright 2020 Automattic
 *
 * Date: 15/10/2019
 */
.zbs-theme-support-2017 .entry-header {
  display: none;
}

.zbs-theme-support-2017 .entry-content {
  float: none !important;
  width: 100% !important;
}

.zbs-theme-support-2017 .zbs-client-portal-wrap .form-control {
  margin-bottom: 0.4em;
}

.zbs-theme-support-2017 #zbs-nav-tabs {
  background: #22272d !important;
}

.zbs-theme-support-2017 #zbs-nav-tabs li a i.fa {
  margin-right: 0.6em;
}

.zbs-theme-support-2017 .zbs-field-group, .zbs-theme-support-2017 .zbs-field-group table {
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

.zbs-theme-support-2017 .zbs-field-group td div.zbs-text-input, .zbs-theme-support-2017 .zbs-field-group td select, .zbs-theme-support-2017 .zbs-field-group table td div.zbs-text-input, .zbs-theme-support-2017 .zbs-field-group table td select {
  width: 214px;
}

.zbs-theme-support-2017 .zbs-fieldgroup-main_address table td div.zbs-text-input {
  width: 204px;
}

.zbs-theme-support-2019 .zbs-site-main {
  margin: 0 !important;
  max-width: 100% !important;
}

.zbs-theme-support-2019 .zbs-portal-wrapper-sin {
  padding: 0;
  width: 68% !important;
}

.zbs-theme-support-2020 .zbs-site-main {
  margin: 1em !important;
  max-width: 100% !important;
}

.zbs-theme-support-2020 #zbs-nav-tabs {
  border-radius: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}

.zbs-theme-support-2020 .zbs-portal-wrapper {
  background: #FFF;
  border-radius: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}

.zbs-theme-support-2020 .zbs-portal-wrapper h1 {
  font-size: 2em !important;
}

.zbs-theme-support-2020 .zbs-portal-wrapper h2 {
  margin-top: 0 !important;
}

.zbs-theme-support-2020 .zbs-portal-wrapper-sin {
  padding: 20px !important;
  padding-left: 40px !important;
  border-radius: 0 !important;
  min-height: 650px !important;
  position: relative !important;
  flex: 1 !important;
  flex-grow: 3 !important;
  float: right !important;
  width: 70% !important;
  box-sizing: border-box !important;
}

.zbs-theme-support-2020 .entry-header {
  display: none;
}

.zbs-theme-support-2020 .post-inner {
  padding-top: 0.5em !important;
}

.zbs-theme-support-2020 .container.zbs-portal-login {
  margin-left: auto;
  margin-right: auto;
}

.zbs-theme-support-2021 .zbs-site-main {
  margin: 0 2em 2em 2em !important;
  max-width: 100% !important;
}

.zbs-theme-support-2021 .entry-header {
  display: none;
}

.zbs-theme-support-2021 .entry-content {
  margin-top: 0;
}

.zbs-theme-support-2021 .site-main {
  padding-top: 0;
}

.zbs-theme-support-2021 .zbs-portal-wrapper {
  margin-top: 0;
}

.zbs-theme-support-2021 .container.zbs-portal-login {
  margin-left: auto;
  margin-right: auto;
}

.zbs-theme-support-2021 #zbs-main .zerobs-proposal > .zerobs-proposal-body {
  max-width: 800px;
}

.zbs-client-portal-wrap {
  position: relative;
  min-height: 650px !important;
}

.zbs-client-portal-wrap .alert {
  margin: 2em;
  background: #38b6dc;
  text-align: center;
  padding: 1em;
  border-radius: 0.5em;
}

.zbs-client-portal-wrap .alert a {
  color: #000 !important;
  font-weight: 800;
}

.zbs-client-portal-wrap .alert a:hover {
  text-decoration: underline;
}

.zbs-client-portal-pro-note {
  background: #000;
  text-align: center;
  color: #FFF;
  padding: 1em;
  margin: 2em;
  font-family: helvetica;
  border-radius: 0.5em;
}

.zbs-client-portal-pro-note img, .zbs-client-portal-pro-note a img {
  margin-top: 1em;
  border: 0;
}

.zbs-client-portal-pro-note a {
  color: #FFF !important;
  font-weight: 800;
}

.zbs-client-portal-pro-note a:hover {
  text-decoration: underline;
}

.zbs-client-portal-pro-note .small {
  margin-top: 1em;
  font-size: 0.7em;
}

.zbs-client-portal-pro-note .small span {
  color: blue;
}

.zbs-client-portal-pro-note .small span:hover {
  cursor: pointer;
}

.zbs-client-portal-wrap #zbs-nav-tabs {
  background: #22272d;
  list-style-type: none;
  width: 30%;
  float: left;
  padding-left: 20px;
  min-height: 650px;
}

.zbs-client-portal-wrap #zbs-nav-tabs .na a {
  color: #c5c5c5;
}

.zbs-client-portal-wrap #zbs-nav-tabs li {
  list-style: none;
  position: relative;
  padding: 5px;
}

.zbs-client-portal-wrap #zbs-nav-tabs li a:hover {
  text-decoration: none;
  color: #5063ea;
}

.zbs-client-portal-wrap #zbs-nav-tabs li a {
  padding: .875em 0;
  display: block;
}

.zbs-client-portal-wrap #zbs_invoice_logos img {
  max-width: 50%;
  max-height: 100px;
}

.zbs-client-portal-wrap wh-logo-set-img {
  max-width: 50%;
  height: 100px;
}

.zbs_alert {
  padding: 10px;
  background: #8BC34A;
  color: white;
  display: block;
  text-align: center;
}

.zbs-portal-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  width: 70%;
  box-sizing: border-box !important;
}

.zbs-portal-wrapper h1 {
  margin-top: 0px;
}

.zbs-portal-wrapper-sin {
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  width: 100%;
}

.zbs-portal-wrapper-sin h1 {
  margin-top: 0px;
}

.zbs-alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.zbs-portal-login .login-form {
  width: 500px;
  max-width: 80%;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
}

.zbs-portal-login .login-form input[type='text'], .zbs-portal-login .login-form input[type='password'] {
  width: 100%;
}

.zbs-portal-invoices-list .tools .fa {
  color: #a3210b;
}

.zbs-portal-invoices-list .status {
  padding: 5px;
  border-radius: 2px;
}

.zbs-portal-invoices-list .paid {
  background: green;
  color: white;
  font-weight: 700;
  line-height: 21px;
}

.zbs-portal-invoices-list .unpaid {
  background: #d0d012;
  color: white;
  font-weight: 700;
  line-height: 21px;
}

.zbs-portal-invoices-list .draft {
  background: #999;
  color: white;
  font-weight: 700;
  line-height: 21px;
}

.zbs-portal-invoices-list .overdue {
  background: red;
  color: white;
  font-weight: 700;
  line-height: 21px;
}

.zbs-single-invoice-portal .zbs-invoice-pull-left {
  float: left;
  width: 50%;
}

.zbs-single-invoice-portal .zbs-invoice-pull-right {
  float: right;
  width: 50%;
  text-align: right;
}

.zbs-invoice-thanks {
  text-align: center;
}

.zbs-single-invoice-portal .clear {
  clear: both;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner {
  padding: 20px;
  background: #efefef;
  border: 1px solid #ddd;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .status-total {
  position: relative;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #invoice_totals tr:nth-of-type(even) {
  background: #f1f4f7;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #invoice_totals tr:nth-of-type(odd) {
  background: #ebeff3;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #invoice_totals tr td {
  border: none;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #invoice_totals .zbs_grand_total .bord {
  background: #ebeff3 !important;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #zbs-business-info-wrapper {
  width: 50%;
  float: left;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner #zbs-customer-info-wrapper {
  width: 50%;
  float: right;
  text-align: right;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box {
  padding: 50px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  background: white;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .zbs-portal-value {
  font-size: 40px;
  color: black;
  font-weight: 900;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box table, .zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box td, .zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box th {
  table-layout: auto;
  border: none;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box table .dz, .zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box td .dz, .zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box th .dz {
  font-size: 13px;
  font-style: italic;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .ri {
  text-align: right;
  font-weight: 600;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .cen {
  text-align: center;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .zbs-invoice-paid {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 30px;
  margin-right: 50px;
  color: #038d24;
  background: #92e9a7;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .zbs-invoice-paid .fa {
  margin-right: 10px;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .zbs-portal-label {
  background: #546273;
  color: white;
  display: inline;
  padding: 5px;
  border-radius: 4px;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .pay-to-name {
  font-size: 30px;
  font-weight: 800;
  color: black;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .inv-num {
  font-size: 18px;
  font-weight: 800;
  color: black;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-invoice-box .zbs-portal-biz {
  margin-top: 20px;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-portal-inv-deets {
  text-align: right;
}

.zbs-single-invoice-portal .zbs-invoice-portal-inner .zbs-portal-inv-deets .date {
  font-style: italic !important;
}

.zbs-client-portal-wrap #zbs_invoice_logos img {
  max-width: 50%;
  max-height: 100px;
}

.zbs-fieldgroup-main_address, .zbs-fieldgroup-second_address {
  width: 48%;
  float: left;
  margin-right: 2%;
}

.zbs-fieldgroup-main_address table, .zbs-fieldgroup-second_address table {
  width: 100%;
}

.zbs-fieldgroup-main_address_100w, #wptbpMetaBoxGroup-main_address_100w {
  width: 100%;
}

.zbs-hide {
  display: none;
}

.zbs-fieldgroup-main_address:after {
  content: "";
  display: table;
  clear: both;
}

.zerobs-proposal-actions {
  text-align: center;
  margin-top: 3em;
}

.zerobs-proposal-poweredby {
  margin-top: 2em;
}

/* Few tweaks as provided by Alvaro in slack ... wh selectively added those which made sense for multi-theme userbase
JIRA-ZBS-531 */
.zbs-portal-wrapper .zbs-portal-login .login-form input[type='text'],
.zbs-portal-wrapper .zbs-portal-login .login-form input[type='password'],
.zbs-portal-wrapper .form-control.widetext,
.zbs-portal-wrapper .form-control.zbs-tel,
.zbs-portal-wrapper .form-control.zbs-email,
.zbs-portal-wrapper .form-control.zbs-date,
.zbs-portal-wrapper input[type=text], .zbs-portal-wrapper input[type=password], .zbs-portal-wrapper input[type=tel], .zbs-portal-wrapper input[type=email], .zbs-portal-wrapper input.text, .zbs-portal-wrapper input.title, .zbs-portal-wrapper textarea, .zbs-portal-wrapper select {
  padding: 1em;
  margin-bottom: 1em;
  width: 100%;
  height: 50px;
}

/* Fixes for Astra Theme and general poor display on WP.org themes */
.zbs-portal-wrapper label {
  clear: left;
}

/* WH added for Your details page additions of checkbox radio buttons 2.98.5 */
.zbs-portal-wrapper .zbs-field-checkbox-wrap {
  margin: 0.5em 1em 1em;
}

.zbs-portal-wrapper .zbs-field-checkbox-wrap .zbs-cf-checkbox {
  margin-top: 0;
  margin-bottom: 0;
}

.zbs-portal-wrapper .zbs-field-checkbox-wrap .zbs-cf-checkbox label {
  padding: 0 0 0 23px !important;
}

.zbs-portal-wrapper .zbs-field-checkbox-wrap .zbs-cf-checkbox:first-of-type {
  padding-left: 0 !important;
}

.zbs-portal-wrapper .zbs-field-checkbox-wrap .zbs-cf-checkbox label, .zbs-portal-wrapper .zbs-field-checkbox-wrap .zbs-cf-checkbox + label {
  font-size: 16px !important;
  color: #555;
  font-weight: normal;
}

.zbs-portal-wrapper .zbs-field-radio-wrap {
  margin: 0.5em 1em 1em;
  text-align: left;
}

.zbs-portal-wrapper .zbs-field-radio-wrap .zbs-radio {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: none;
  vertical-align: baseline;
  font-style: normal;
  min-height: 17px;
  font-size: 1rem;
  line-height: 17px;
  min-width: 17px;
}

.zbs-portal-wrapper .zbs-field-radio-wrap .zbs-radio label {
  font-size: 16px !important;
  color: #555;
  font-weight: normal;
}

/* not sure why this file isn't SCSS format - looks like it's a bit of a mixture */
.entry-title {
  display: none !important;
}

.fullW {
  width: 100% !important;
}

.zbs-client-portal-wrap {
  display: flex;
}

.zbs-client-portal-wrap .zbs-portal-wrapper {
  padding: 20px;
  box-shadow: 1px 1px 1px 1px #ccc;
  border-radius: 0px 7px 7px 0px;
  min-height: 650px !important;
  position: relative;
  flex: 1;
  flex-grow: 3;
}

.zbs-client-portal-wrap #zbs-nav-tabs {
  margin: 0px;
  padding-left: 0px;
  box-shadow: 0px 1px 0px 1px #ccc;
  border-radius: 7px 0px 0px 7px;
  padding-top: 7px;
  flex: 1;
}

.zbs-client-portal-wrap #zbs-nav-tabs li {
  padding: 0px;
}

.zbs-client-portal-wrap #zbs-nav-tabs li a {
  padding: 10px;
  box-shadow: none;
}

.zbs-client-portal-wrap #zbs-nav-tabs li a:hover {
  box-shadow: none;
  background: #000;
  color: white;
}

.zbs-client-portal-wrap #zbs-nav-tabs a {
  color: #ccc;
}

.zbs-client-portal-wrap #zbs-nav-tabs a:hover {
  color: #ccc !important;
}

.zbs-client-portal-wrap #zbs-nav-tabs .fa {
  margin-right: 0.5em;
}

.zbs-line-info-title {
  font-size: 30px;
  font-weight: 800;
  color: black;
}

.portal-invoice-to {
  margin-bottom: 20px;
}
