/*!
 * Jetpack CRM
 * http://www.zerobscrm.com
 * V1.0
 *
 * Copyright 2020 Automattic
 *
 * Date: 02/06/16
 */
#zbs-segment-editor h2.ui.header {
  background: #FFF;
  margin-top: 0 !important;
  margin-left: -30px;
  padding-top: 0.7em;
  padding-bottom: 1em;
  padding-left: 1.3em;
  border-bottom: #eaeaea 1px solid;
  box-shadow: 0 1px 6px 0 #efefef;
}

#zbs-segment-editor h2.ui.header .head-ico {
  padding-top: 0;
}

#zbs-segment-editor .ui.form.centralsimple {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5em;
}

#zbs-segment-editor .ui.form.centralsimple .field.error {
  display: block;
}

#zbs-segment-editor .ui.form.centralsimple .field > label {
  color: rgba(8, 0, 138, 0.87);
  font-size: 1em;
}

#zbs-segment-editor .ui.form.centralsimple .ui p {
  font-size: 0.9em;
}

#zbs-segment-editor .ui.form.centralsimple .field {
  padding-top: 1em;
  padding-bottom: 1em;
}

#zbs-segment-editor .ui.form.centralsimple select.autowidth {
  display: inline-block;
  width: auto;
}

#zbs-segment-editor .ui.form.centralsimple .max500 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#zbs-segment-editor .ui.form.centralsimple .centered-group {
  text-align: center;
}

#zbs-segment-editor .ui.form.centralsimple .centered-group select {
  width: 200px;
  font-size: 14px;
  display: inline-block;
}

#zbs-segment-editor .ui.form.centralsimple .jog-on {
  text-align: center;
  margin-top: 1em;
}

#zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition select, #zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition input {
  display: inline-block;
  width: auto;
  margin-right: 0.6em;
}

#zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition .zbs-segment-edit-condition-remove:hover, #zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition .zbs-segment-edit-condition-remove i:hover {
  cursor: pointer;
}

#zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition input.zbs-segment-pair-input {
  max-width: 100px !important;
  min-width: 60px !important;
  margin-right: 0.2em;
}

#zbs-segment-editor .ui.form.centralsimple .zbs-segment-edit-condition span {
  margin-right: 0.2em;
}

#zbs-segment-editor .ui.form.centralsimple #zbs-segment-edit-var-matchtype {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

#zbs-segment-editor .ui.form.centralsimple #zbs-segment-edit-preview h2.ui.header {
  margin-left: 0;
}
