/*!
 * Jetpack CRM: Extension Manager Styles
 * https://jetpackcrm.com
 *
 * Copyright 2015-2019+, ZeroBSCRM.com
 *
 * Date: 1 Mar 2019
 * 
 */
.toplevel_page_zerobscrm-plugin #zbs-hide-main-menu {
  display: none;
}

.toplevel_page_zerobscrm-plugin .top-bar-welcome {
  height: 5px;
  background: #17b0fb;
  margin-left: -20px;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome {
  color: #555;
  padding-top: 110px;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .container {
  margin: 0 auto;
  max-width: 720px;
  padding: 0;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .container .intro {
  background-color: #fff;
  border-top: 2px solid #e1e1e1;
  border-left: 2px solid #e1e1e1;
  border-right: 2px solid #e1e1e1;
  border-radius: 2px;
  position: relative;
  padding-top: 40px;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .intro .bullie {
  background-color: #fff;
  border: 2px solid #e1e1e1;
  border-radius: 50%;
  height: 110px;
  width: 110px;
  padding: 18px 14px 0 14px;
  position: absolute;
  top: -58px;
  left: 50%;
  margin-left: -55px;
}

.toplevel_page_zerobscrm-plugin .bullie img {
  height: 80px;
  margin-left: 7px;
  margin-top: -4px;
  width: auto;
}

.toplevel_page_zerobscrm-plugin .intro .block {
  padding: 30px;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome h1 {
  color: #222;
  font-size: 24px;
  text-align: center;
  margin: 0 0 16px 0;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  margin: 0;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome #first-customer {
  border-left: 2px solid #e1e1e1;
  border-right: 2px solid #e1e1e1;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.toplevel_page_zerobscrm-plugin #first-customer img {
  max-width: 80%;
}

.toplevel_page_zerobscrm-plugin a:focus {
  outline: none;
  box-shadow: none;
}

.toplevel_page_zerobscrm-plugin #first-customer a:focus {
  outline: none;
  box-shadow: none;
}

.toplevel_page_zerobscrm-plugin #action-buttons {
  padding: 20px;
  background: white;
  min-height: 175px;
  border-left: 2px solid #e1e1e1;
  border-right: 2px solid #e1e1e1;
  border-bottom: 2px solid #e1e1e1;
}

.toplevel_page_zerobscrm-plugin #action-buttons h6 {
  margin-bottom: 20px;
}

.toplevel_page_zerobscrm-plugin .zbs-button-wrap {
  text-align: center;
}

.toplevel_page_zerobscrm-plugin .zbs-button-wrap .btn-cta {
  background-color: #00b1ff;
  border-color: #00b1ff;
  color: #fff;
}

.toplevel_page_zerobscrm-plugin .zbs-button-wrap .btn-hta {
  background-color: #eee;
  border-color: #eee;
  color: #666;
}

.toplevel_page_zerobscrm-plugin .zbs-button-wrap .btn-bta {
  background-color: #21BA45;
  border-color: #21BA45;
  color: #fff;
}

.toplevel_page_zerobscrm-plugin .zbs-button-wrap .btn {
  font-size: 16px;
  font-weight: 600;
  padding: 16px 28px;
}

.toplevel_page_zerobscrm-plugin .left {
  float: left;
  width: 60%;
  padding-right: 10px;
}

.toplevel_page_zerobscrm-plugin .right {
  float: right;
  width: 40%;
  padding-left: 10px;
}

.toplevel_page_zerobscrm-plugin .clear {
  clear: both;
}

.toplevel_page_zerobscrm-plugin .margin-top30 {
  margin-top: 30px !important;
}

.toplevel_page_zerobscrm-plugin .zbs-features {
  padding-top: 0px !important;
  padding-bottom: 30px !important;
}

.toplevel_page_zerobscrm-plugin .zbs-features h5 {
  color: #222;
  font-size: 16px;
  margin: 0 0 8px 0;
  font-weight: 900;
}

.toplevel_page_zerobscrm-plugin .zbs-features p {
  font-size: 14px;
  margin-left: 68px !important;
}

.toplevel_page_zerobscrm-plugin .zbs-features .feature-block {
  float: left;
  width: 50%;
  padding-bottom: 35px;
  overflow: auto;
}

.toplevel_page_zerobscrm-plugin .zbs-features .feature-block img {
  float: left;
  max-width: 46px;
}

.toplevel_page_zerobscrm-plugin .zbs-features .feature-block h5 {
  margin-left: 68px;
}

.toplevel_page_zerobscrm-plugin zbs-features .feature-block p {
  margin: 0;
  margin-left: 68px;
}

.toplevel_page_zerobscrm-plugin .zbs-features .feature-block.first {
  padding-right: 20px;
  clear: both;
}

.toplevel_page_zerobscrm-plugin .zbs-features .feature-block.last {
  padding-left: 20px;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .upgrade-cta {
  background-color: #000;
  border: 2px solid #e1e1e1;
  border-top: 0;
  border-bottom: 0;
  color: #fff;
  margin-top: 25px;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta ul {
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .upgrade-cta ul li {
  display: block;
  width: 50%;
  margin: 0 0 8px 0;
  padding: 0;
}

.toplevel_page_zerobscrm-plugin #zbs-welcome .upgrade-cta ul li .dashicons {
  color: #2a9b39;
  margin-right: 5px;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta h2 {
  color: #fff;
  font-size: 20px;
  margin: 0 0 30px 0;
  text-align: center;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta .right h2 span {
  display: inline-block;
  border-bottom: 1px solid #555;
  padding: 0 15px 12px;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta .right .price {
  padding: 26px 0;
  text-align: center;
}

.toplevel_page_zerobscrm-plugin .price .dollar {
  font-size: 12px;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta .right .price .amount {
  font-size: 48px;
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.toplevel_page_zerobscrm-plugin .upgrade-cta .right .price .term {
  font-size: 12px;
  display: inline-block;
}

.toplevel_page_zerobscrm-plugin .pro {
  font-size: 10px;
  background: #00b2ff;
  margin-left: 5px;
  padding: 2px;
  color: white;
  border-radius: 2px;
}

.toplevel_page_zerobscrm-plugin .pro-elite {
  font-size: 10px;
  background: #21BA45;
  margin-left: 5px;
  padding: 2px;
  color: white;
  border-radius: 2px;
}

.toplevel_page_zerobscrm-plugin .go-elite {
  color: #9c9c9c;
  font-size: 11px;
  margin-top: 13px;
  margin-bottom: 10px;
}

.toplevel_page_zerobscrm-plugin .elite-package {
  background-color: #21BA45;
  border-color: #21BA45;
  color: #fff;
  padding: 5px;
  font-size: 13px;
  border-radius: 3px;
  margin-top: 15px;
  font-weight: 500;
}

.toplevel_page_zerobscrm-plugin .elite-package:hover {
  color: white;
}

.toplevel_page_zerobscrm-plugin .testimonial-block img {
  border-radius: 50%;
  float: left;
  max-width: 80px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

.toplevel_page_zerobscrm-plugin .testimonial-block {
  margin-bottom: 50px;
}

.toplevel_page_zerobscrm-plugin .testimonial-block p {
  margin: 0 0 12px 140px;
  margin-left: 110px !important;
  font-size: 15px;
  line-height: 23px;
  color: #868686;
}

.toplevel_page_zerobscrm-plugin .who {
  color: black !important;
}

.toplevel_page_zerobscrm-plugin .final-block {
  background: #eeeeee;
  min-height: 140px;
  border: 2px solid #e1e1e1;
  padding: 40px;
}

.toplevel_page_zerobscrm-plugin .final-block .zbs-button-wrap {
  margin-top: 40px;
}
