/*!
 * Jetpack CRM
 * http://www.zerobscrm.com
 * V2.2
 *
 * Copyright 2017, ZeroBSCRM.com
 *
 * Date: 29/07/2017
 */
.zerobs_customer_page_customer-searching {
  background-color: #f1f1f1;
}

.zerobs_customer_page_customer-searching a:focus {
  outline: 0 !important;
  box-shadow: none;
}

.zerobs_customer_page_customer-searching .col-md-8 {
  width: 66.66666667%;
  float: left;
}

.zerobs_customer_page_customer-searching .col-md-4 {
  width: 33.33333333%;
  float: left;
}

.zerobs_customer_page_customer-searching .container {
  width: 1170px;
}

.zerobs_customer_page_customer-searching .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.zerobs_customer_page_customer-searching .col-xs-1, .zerobs_customer_page_customer-searching .col-sm-1, .zerobs_customer_page_customer-searching .col-md-1, .zerobs_customer_page_customer-searching .col-lg-1, .zerobs_customer_page_customer-searching .col-xs-2, .zerobs_customer_page_customer-searching .col-sm-2, .zerobs_customer_page_customer-searching .col-md-2, .zerobs_customer_page_customer-searching .col-lg-2, .zerobs_customer_page_customer-searching .col-xs-3, .zerobs_customer_page_customer-searching .col-sm-3, .zerobs_customer_page_customer-searching .col-md-3, .zerobs_customer_page_customer-searching .col-lg-3, .zerobs_customer_page_customer-searching .col-xs-4, .zerobs_customer_page_customer-searching .col-sm-4, .zerobs_customer_page_customer-searching .col-md-4, .zerobs_customer_page_customer-searching .col-lg-4, .zerobs_customer_page_customer-searching .col-xs-5, .zerobs_customer_page_customer-searching .col-sm-5, .zerobs_customer_page_customer-searching .col-md-5, .zerobs_customer_page_customer-searching .col-lg-5, .zerobs_customer_page_customer-searching .col-xs-6, .zerobs_customer_page_customer-searching .col-sm-6, .zerobs_customer_page_customer-searching .col-md-6, .zerobs_customer_page_customer-searching .col-lg-6, .zerobs_customer_page_customer-searching .col-xs-7, .zerobs_customer_page_customer-searching .col-sm-7, .zerobs_customer_page_customer-searching .col-md-7, .zerobs_customer_page_customer-searching .col-lg-7, .zerobs_customer_page_customer-searching .col-xs-8, .zerobs_customer_page_customer-searching .col-sm-8, .zerobs_customer_page_customer-searching .col-md-8, .zerobs_customer_page_customer-searching .col-lg-8, .zerobs_customer_page_customer-searching .col-xs-9, .zerobs_customer_page_customer-searching .col-sm-9, .zerobs_customer_page_customer-searching .col-md-9, .zerobs_customer_page_customer-searching .col-lg-9, .zerobs_customer_page_customer-searching .col-xs-10, .zerobs_customer_page_customer-searching .col-sm-10, .zerobs_customer_page_customer-searching .col-md-10, .zerobs_customer_page_customer-searching .col-lg-10, .zerobs_customer_page_customer-searching .col-xs-11, .zerobs_customer_page_customer-searching .col-sm-11, .zerobs_customer_page_customer-searching .col-md-11, .zerobs_customer_page_customer-searching .col-lg-11, .zerobs_customer_page_customer-searching .col-xs-12, .zerobs_customer_page_customer-searching .col-sm-12, .zerobs_customer_page_customer-searching .col-md-12, .zerobs_customer_page_customer-searching .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.zerobs_customer_page_customer-searching #export-ids:focus {
  outline: 0 !important;
}

.zerobs_customer_page_customer-searching .customer-list {
  position: relative;
  min-height: 900px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.zerobs_customer_page_customer-searching .customer-list .header-pad {
  padding-top: 30px;
}

.zerobs_customer_page_customer-searching .customer-list .actions {
  font-size: 20px;
  color: #999;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 20px;
}

.zerobs_customer_page_customer-searching .customer-list .customer-header {
  font-weight: 200;
  border: none;
  font-size: 28px;
  outline: none;
  margin-top: 0;
  margin-bottom: 14px;
}

.zerobs_customer_page_customer-searching .customer-list .import-buttons {
  text-align: center;
}

.zerobs_customer_page_customer-searching .customer-list .import-buttons .button {
  background: white;
}

.zerobs_customer_page_customer-searching .customer-list .import-buttons .import-customers {
  width: 80%;
  padding: 17px;
  vertical-align: middle;
  line-height: 0px;
}

.zerobs_customer_page_customer-searching .customer-list .import-buttons .add-new-customer {
  padding: 17px;
  vertical-align: middle;
  line-height: 0px;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar {
  bottom: 0;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #f9f9f9;
  border-left: 1px solid #c6c6c6;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .zbs-submit {
  text-align: center;
  margin-top: 10px;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .section {
  padding: 20px;
  border-bottom: 1px solid #c6c6c6;
  margin-left: -15px;
  margin-right: -15px;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .mid-banner {
  color: #555;
  background: #ececec;
  border-color: #c6c6c6;
  box-shadow: 0 1px 0 #fff;
  padding-left: 20px;
  margin-left: -15px;
  margin-right: -15px;
  border-bottom: 1px solid #c6c6c6;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .mid-banner a {
  color: #555;
  text-decoration: none;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .mid-banner .lead {
  font-size: 15px;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .mid-banner .sub-count {
  color: #979797;
  font-size: 0.7em;
  text-transform: uppercase;
  padding-left: 10px;
  font-weight: 300;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .mid-banner .sub-count a {
  color: #979797;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar .section:last-child {
  margin-bottom: 0px;
  padding-bottom: 20px;
  border-bottom: 0px solid;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer_results tr td {
  background-color: #fff;
  height: 51px;
  vertical-align: middle;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer-search-tags li a {
  color: #555;
  display: block;
  border-width: 1px 0;
  border-style: solid;
  border-color: transparent;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer-search-tags li a .sub-count {
  color: #979797;
  font-size: 0.75em;
  text-transform: uppercase;
  padding-left: 5px;
  font-weight: 300;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer-search-tags li a:hover {
  color: #0f84d1;
  text-decoration: none;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer-search-tags li a:hover .sub-count {
  text-decoration: none;
}

.zerobs_customer_page_customer-searching .customer-list .zbs-s-sidebar #customer-search-tags li .under {
  text-decoration: underline;
}
