.zbs-move-on-wrap {
  padding: 60px 40px 20px 40px;
  text-align: center;
}

.zbs-move-on-wrap select.form-control {
  max-width: 360px !important;
  display: inline-block !important;
}

#zbsQuoteBuilderStep2 {
  margin-top: 10px;
}

#zerobs-quote-content-edit, #zerobs-quote-nextstep,
#wpzbscsub_quotecontent, #wpzbscsub_quoteactions {
  display: none;
}

.zbsEmailOrShare {
  width: 30%;
  padding: 40px 20px;
  text-align: center;
  display: inline-block !important;
  vertical-align: top;
  border: 1px solid #CCC;
  border-radius: 4px;
  min-height: 197px;
}

.zbsEmailOrShare .small {
  font-size: 11px;
}

.jpcrm-send-email-modal-field {
  display: block;
  margin-top: 0.7em;
}

.jpcrm-send-email-modal-field #jpcrm_quote_email_modal_toemail {
  display: inline-block;
  margin-left: 0.7em;
  width: 250px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
}

.jpcrm-send-email-modal-field input[type=checkbox] {
  margin-right: 0.7em;
  vertical-align: middle;
  line-height: 1em;
}

.jpcrm-send-email-modal-field label {
  margin-bottom: 0;
}
