/*!
 * Jetpack CRM: Extension Manager Styles
 * https://jetpackcrm.com
 *
 * Copyright 2015-2019+, ZeroBSCRM.com
 *
 * Date: 1 Mar 2019
 * 
 */
.zbs-extensions-manager {
  margin-left: -1em;
}

.zbs-extensions-manager .title {
  font-size: 17px;
  font-weight: 900;
}

.zbs-extensions-manager .content {
  color: #adadad;
  font-size: 14px;
  font-weight: 200;
  margin-top: 5px;
}

.zbs-extensions-manager .zbs-page-wrap {
  padding: 20px;
}

.zbs-extensions-manager .zbs-page-wrap .segment {
  padding: 0px;
}

.zbs-extensions-manager .bullie {
  background: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px;
  height: 60px;
}

.zbs-extensions-manager .bullie-wrap {
  margin-top: -5px;
}

.zbs-extensions-manager .bullie img {
  height: 50px;
  margin-left: 7px;
  width: auto;
  float: left;
  margin-right: 10px;
}

.zbs-extensions-manager .upgrade {
  font-weight: 900;
  line-height: 50px;
  float: left;
}

.zbs-extensions-manager .clear {
  clear: both;
}

.zbs-extensions-manager .premium-box {
  margin-top: 10px !important;
  border-bottom: 0px !important;
}

.zbs-extensions-manager .upgrade-bullie-box {
  float: right;
  line-height: 20px !important;
  margin-top: 5px !important;
  color: white;
  opacity: 1;
}

.zbs-extensions-manager .free-box {
  margin-top: 10px !important;
}

.zbs-extensions-manager .free-ext-area .free-ext-img {
  text-align: center;
}

.zbs-extensions-manager .free-ext-area .free-ext-img img {
  height: 50px;
  width: auto;
}

.zbs-extensions-manager .free-block-wrap {
  margin-top: -30px !important;
}

.zbs-extensions-manager .hover {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 90px;
  background: #efefef;
  color: #b9b9b9;
  opacity: 0.7;
  display: none;
}

.zbs-extensions-manager .hover-link {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 90px;
  color: #b9b9b9;
  display: none;
}

.zbs-extensions-manager .ext-desc:hover .hover,
.zbs-extensions-manager .ext-desc:hover .hover-link {
  display: block;
}

.zbs-extensions-manager .thinner {
  padding-left: 25% !important;
  /* WH added for v3rc2, for some reason necessary */
  padding-right: 25% !important;
  /* WH added for v3rc2, for some reason necessary */
}

.zbs-extensions-manager .single-info-start {
  margin-top: -35px !important;
}

.zbs-extensions-manager .full-size-image {
  width: 60%;
  margin-left: 20%;
}

.zbs-extensions-manager .full-size-image img {
  width: 60%;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.zbs-extensions-manager .below-main-image {
  margin-bottom: 10px;
  border-top: 1px solid #dededf;
}

.zbs-extensions-manager .back {
  color: black;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #dededf;
  position: relative;
}

.zbs-extensions-manager .back a {
  color: #5f5f5f;
}

.zbs-extensions-manager .about-img img {
  width: 56px;
  margin-top: 20px;
  margin-left: 20px;
  float: left;
  margin-bottom: 10px;
}

.zbs-extensions-manager .extension-description {
  padding: 20px;
}

.zbs-extensions-manager .top-info-block {
  float: left;
  margin-left: 10px;
  margin-top: 27px;
}

.zbs-extensions-manager .top-info-block h4 {
  font-weight: 900;
  margin-bottom: 4px;
}

.zbs-extensions-manager .top-info-block .who {
  color: #ccc;
}

.zbs-extensions-manager .main-talk {
  margin-top: -30px !important;
}

.zbs-extensions-manager .main-talk img {
  max-width: 100% !important;
  height: auto;
  text-align: center;
  padding: 20px;
}

.zbs-extensions-manager .extension-main-proposition {
  font-size: 20px;
  font-weight: 900;
}

.zbs-extensions-manager .extension-section {
  font-size: 14px;
  line-height: 21px;
}

.zbs-extensions-manager .extension-section .wul {
  padding: 1em;
  margin: 0.5em;
}

.zbs-extensions-manager .extension-section h3 {
  color: black;
  font-size: 20px;
  font-weight: 900;
  padding-top: 20px;
  padding-bottom: 10px;
}

.zbs-extensions-manager .extension-section .fa {
  margin-right: 10px;
  color: #8c8c8c;
}

.zbs-extensions-manager .main-header-img .full-size-image {
  width: 100%;
  margin-left: 0;
  margin-bottom: -4px;
}

.zbs-extensions-manager .box-title {
  float: left;
}

.zbs-extensions-manager .guides {
  float: right;
}

.zbs-extensions-manager .premium-box {
  height: 52px;
}

.zbs-extensions-manager .actions-block {
  float: right;
  padding: 10px;
  margin-top: 12px;
  text-align: center;
}

.zbs-extensions-manager .install-ext {
  width: 180px;
}

.zbs-extensions-manager .install-ext .button {
  width: 100%;
  margin-bottom: 5px;
}

.zbs-extensions-manager .install-ext .label {
  width: 100%;
  margin-bottom: 5px;
}

.zbs-extensions-manager .docs-url {
  margin-top: 10px;
}

.zbs-extensions-manager .back a:focus, .zbs-extensions-manager .docs-url:focus, .zbs-extensions-manager .by-url:focus {
  outline: none;
  box-shadow: none;
}

.zbs-extensions-manager .module-img {
  padding: 20px;
  text-align: center;
}

.zbs-extensions-manager .module-start {
  margin-top: 5px !important;
  position: relative;
}

.zbs-extensions-manager .module-desc {
  text-align: center;
  font-size: 16px !important;
  font-weight: 100 !important;
  padding: 15px;
}

.zbs-extensions-manager .module-active {
  position: absolute !important;
  top: 5px !important;
  right: 18px !important;
  margin-left: -15px !important;
}

.zbs-extensions-manager .install-message-list {
  margin-top: -10px !important;
  margin-bottom: -25px !important;
}

.zbs-extensions-manager .single-bundle-wrap {
  margin-top: -20px;
}
