<h3 style="text-align:center;font-size: 1.5em;margin-top: 0em;margin-bottom: 2em;">Quote Accepted!</h3>
Hi there,
<br /><br />
This is a notification email to let you know that your proposal <strong>###QUOTETITLE###</strong> has been accepted!
<br /><br />
Here is the link to view the proposal online: <a href="###QUOTEURL###">###QUOTEURL###</a>
<br /><br />
And here is the link to edit the proposal:  <a href="###QUOTEEDITURL###">###QUOTEEDITURL###</a>
<br /><br />
Awesome work!
<br /><br />
###FROMNAME###