= 4.4.0 24/09/21 =
* Added: New system-wide placeholder system
* Added: New System Assistant page
* Added: Placeholder map reference page
* Fixed: Bug where email template test emails were being sent blank
* Improved: Better messaging on licensing page
* Fixed: Cleaned up some PHP notices in the client portal
* Improved: Add link to task list view on task edit page
* Improved: Wrapped some missed strings for translation
* Improved: Better compatibility with WordPress.com menus
* Improved: File cleanup
* Improved: More strings are available for translation
* Improved: Added better support to custom field creation to avoid key name collisions
* Improved: Better handling of form custom fields
* Fixed: removed obscure and long-broken setting
* Improved: Small design tweaks
* Fixed: Some steps in the welcome tour are not working well
* Fixed: Now Client Portal supports multi slug levels
* Improved: backend translation updates

= 4.3.1 03/09/21 =
* Updated: Some promo banners

= 4.3.0 25/08/21 =
* Added: Tasks can now be viewed in a list view as well as calendar view.
* Added: Task bulk actions: add/remove tags, update status, delete.
* Added: Task quick filters: next 7 days, past 7 days, incomplete, complete, etc.
* Fixed: You are now able to load more than 100 calendar items per page load.
* Fixed: Contact edit link icon.
* Added: Update contact status in bulk.
* Added: The changelog.txt file with the full release changes.
* Added: Track usage and CRM stats to help us develop features in the most used areas of the CRM.
* Improved: Use fallback text in invoices and transactions if contact has no name or email.
* Added: The percent discount now shows on invoices when applicable.
* Improved: Subtotal column widths are now consistent.
* Fixed: Cleaned up PHP notice when exporting linked objects.
* Fixed: The company column in the contact list view is no longer truncated.
* Improved: Items can now be unassigned after a previous assignment.
* Improved: Image alt attributes on the extensions page now show properly.
* Improved: Some welcome copy and pics.
* Improved: Removed some unused images.
* Improved: One can now set date custom fields more than 5 years in the future.
* Fixed: Tweaked previous invoice security fix code.

= 4.2.3 11/08/21 =
* Fixed: Invoices and Invoice list not shown on my account unless assigned to you.

= 4.2.2 09/08/21 =
* Fixed: Hotfix for bug introduced in 4.2.0 with regards tag editing against contacts.

= 4.2.1 05/08/21 =
* Fixed: Invoices cannot be sent to the assignment contact email.

= 4.2.0 04/08/21 =
* Added: quick links to create new items from the document tabs
* Improved: Cleaned up HTML validation
* Improved: better handling of contacts with no name or email
* Improved: use default quote template values if quote field is empty
* Improved: active core extensions will remain active on refresh
* Improved: cleaned up PHP notice when creating forms
* Added: navigation mode now applies to companies as well as contacts
* Fixed: the welcome wizard respects which extensions were selected
* Improved: cleaned up deprecated jQuery code
* Fixed: invoice lineitem descriptions have newlines preserved
* Improved: datepickers now respect WP's "week starts on" setting
* Improved: better Client Portal support for the default Twenty Twenty-One theme
* Improved: Added client portal dialog to contacts without emails in contact view mode
* Improved: Linked object fields can now be exported for Contacts, Quotes, Invoices, and Transactions
* Improved: the "perpage" and "page" params are now available at all relevant API endpoints (customers, companies, transactions, invoices, quotes, customer_search, events)
* Improved: show transaction name on the contact profile page
* Improved: hide total value on contact and company profile when transactions and invoices are disabled
* Improved: DAL improvements allow passing of generic tag_input
* Improved: links are detected in custom text fields
* Fixed: editing contacts assigned to another user is restricted if "Assign Ownership" setting is disabled2

= 4.1.0 08/07/21 =
* Improved: Cleaned up PHP warnings related to list view filters
* Improved: Text wrapping in contact and company fields
* Fixed: Contact second address custom fields now show in View mode
* Fixed: Display second address if first address is empty
* Improved: Removed unneeded JS files
* Improved: Contact prefixes and countries can be unset
* Fixed: Company custom fields will now always show in View mode
* Improved: better handling of very long tags
* Fixed: Hide company settings when B2B mode is disabled
* Fixed: The jpcrm_quote_accepted hook works with the quote editor too and not only via Client Portal
* Fixed: The /events API endpoint returns events
* Improved: CRM deprecation notices are now logged
* Fixed: Hide Companies section in non-Slimline menu layouts
* Improved: Wrapped some missed strings in __() for translation
* Fixed: Don't allow quote template builder to run if customer isn't selected
* Improved: Blank custom fields now show correctly when viewing a contact profile
* Improved: Search by phone will ignore spaces and common punctuation
* Fixed: Contact logs could show doubled in some cases
* Improved: Typeahead limit has been raised from 5 to 10
* Fixed: The "show prefix" setting is now respected when editing contacts
* Fixed: Events now properly show in day and week view

= 4.0.17 24/06/21 =
* Fixed: An internal variable naming for DAL version 2
* Fixed: No break lines in PDF quotes.
* Fixed: Country field is not showing on company address
* Improved: all pages should have titles now

= 4.0.16 25/05/21 =
* Updated: Some text banners and buttons
* Fixed: Updated PDF library that fixes some issues with the pdf of quotes and invoices using PHP 8

= 4.0.15 09/04/21 =
* Improved: A better alert message when a user tries to create an invoice with a duplicated reference
* Added: A notice block for announcements.
* Fixed: Invoice client portal was incorrectly saving the invoice total
* Fixed: Country field is not showing on contact cards
* Fixed: Item selector for invoicing, with long names have a UI issue

= 4.0.14 12/03/21 =
* Tested: Tested with WordPress 5.7
* Improved: The CRM dashboard view with date ranges.
* Fixed: An issue with the set_time_limit in some shared hosts.

= 4.0.13 25/02/21 =
* Fixed: Added date column in the contact list is using UTC time.
* Fixed: Add a link to the contact ID column in the contact list.
* Fixed: WooCommerce <-> JPCRM conflict importing CSV file with products.
* Fixed: Fix an overflow in custom fields that use a textarea as type.
* Fixed: A collision between the slugs of Jetpack and Jetpack CRM extensions.
* Improved: Now the transactions have available the hidden fields net, discount, fee.
* Fixed: The dashboard contacts card, when it's empty, doesn't have padding.

= 4.0.12 11/02/21 =
* Fixed: The setting API menu is visible after activating the API core extension.
* Improved: Move the EUR symbol to the top of the currencies selector

= 4.0.11 01/02/21 =
* Fixed: Company activity log now shows the right time regardless of WP installation timezone
* Fixed: In some cases Invoice ID was lost when updating
* Fixed: Custom label for invoice ID now properly used throughout
* Fixed: Apostrophes in company and contact names now display properly throughout
* Fixed: Started work on PHP 8 support (fixed deprecation notices)
* Improved: Readme (.org description) improvements for readability, added more FAQs
* Improved: Settings now casted better, will overcome core extension loading issues for a handful of users on strict php installs
* Improved: Made menu adjustments for users using Jetpack and Jetpack CRM on the same install, for easier navigation

= 4.0.10 17/12/20 =
* Fixed: Duplicated title in the short description logs when creating quotes, invoices, transactions and tasks
* Fixed: Custom field with auto-number broken with empty prefix
* Fixed: PHP notice for some users from email tracking system
* Fixed: Labels now again fully respect locale
* Improved: Hardened output of contact list on dash
* Improved: Hardened parsing of CSV files
* Improved: Custom field types numeric and numeric (decimal) are now reliably sortable via list views

= 4.0.9 10/12/20 =
* Fixed: Migration issues where Jetpack CRM is installed with wp-cli
* Fixed: List views with 'Latest Contact' columns now load properly regardless of DB environment
* Fixed: PHP notice around quotes on contact view
* Fixed: Quote and Task auto-logging now working correctly
* Improved: Removed legacy country-check code
* Improved: Quote send via email now allows for optional attachment of quote as a pdf, or any associated files
* Improved: Hardened the security around the updating of activity logs
* Improved: Resolved a false-positive security flag in a security plugin (removed pclzip)
* Improved: Removed some logs from the Javascript console and some PHP notices
* Improved: Verified WordPress 5.6 support
* Added: New auto-log: Add an activity log to a contact on Quote Accepted
* Added: New hook jpcrm_quote_accepted

= 4.0.8 25/11/20 =
* Fixed: Company label setting now respected throughout (e.g. Organisation)
* Fixed: Typeahead contact->company assignment for new contacts now displays properly
* Fixed: You can now have many filters without the view blocking access to them
* Added: You can now use an auto-number sequence as reference in invoices (with prefix and suffix)
* Added: Ability to change the label of 'Reference' for invoices
* Added: Signposting to Company settings page
* Added: DAL functionality for retrieving events and event reminders based on reminder status
* Added: Migration to update event notification email template
* Improved: Event notification email templating
* Improved: Event notification email template: Took translations out of template file
* Improved: .org description improvements
* Improved: B2B mode is now a core extension and enabled by default
* Improved: Company settings unified into one settings page
* Improved: Transaction settings unified into one settings page
* Improved: Language labels surrounding company and transaction settings
* Improved: Removed legacy file
* Improved: Better styling around large elements on list views

= 4.0.7 12/11/20 =
* Fixed: Dompdf exception creating quotes with Preformatted option selected
* Fixed: Style bug when displaying multi-option custom fields on the contact and company view page
* Fixed: Bug where license system modal sometimes reloaded to an incorrect URL
* Fixed: Bug in permissions around verifying back end users
* Fixed: Removed internal PHP notice in Invoices section
* Fixed: Sorting contact list view by company now works properly
* Fixed: Bug where some logs were not showing under 'latest log' column (due to ownership)
* Fixed: Incorrectly referenced second address fields in DB Object model for companies
* Fixed: Total transaction column value on company list view
* Fixed: Several fields were not displaying properly in quote list view
* Fixed: A deep bug in address custom fields where those fields with hyphens in the key were unsortable
* Fixed: A bug where contact last contacted date was incorrectly showing as last updated value
* Improved: Support for checkbox and multi-select custom fields
* Improved: Keywords used for .org repository listing
* Improved: Settings now accessible directly from within module (e.g. Invoices) via learn bar button
* Improved: Corrected company name references
* Improved: License system modal notice language and UI
* Improved: License system update checks
* Improved: You can now search for Transactions, Quotes, Invoices, and Companies by ID
* Improved: Default sort order of DESC now reflects properly in list view sort icon
* Improved: Centralised definitions of "Contact" type logs
* Improved: Better formatting for 'added' date in company list view
* Added: Ability to sort contact list view by: Latest Log
* Added: Ability to sort contact list view by: Latest Contact Log
* Added: Ability to sort contact list view by: Has Quotes, Has Invoices, Has Transactions
* Added: Ability to sort contact list view by: Quote, Invoice, and Transaction count
* Added: Ability to sort company list view by: Name, Status, Email, and other standard fields
* Added: Ability to sort company list view by: Custom fields
* Added: Ability to sort company list view by: Number of contacts at company
* Added: Contact list view column "Has transactions"
* Added: Company list view columns: Has Invoices, Has transactions, Invoice Count, Transaction Count, Transaction Value, Total Value (and made them sortable)
* Added: Ability to sort quote list view by all columns
* Added: Ability to sort invoice list view by all columns
* Added: Ability to sort transaction list view by all columns
* Added: Ability to sort form list view by all columns
* Added: Last Updated column to contacts and companies

= 4.0.6 29/10/20 =
* Fixed: Duplicated tag with international charactes when they are added to a contact
* Fixed: Style issue with Second Address block in the Client Portal
* Fixed: Invoice line items now able to be added to invoices (req invoicing pro v2.7.1)
* Fixed: Textarea custom field doesn't show new lines in view mode
* Fixed: Remove Advanced Search (can search from list view mode since v3.0)
* Fixed: JPCRM can not be installed if the API Connector plugin is already installed.
* Fixed: Style issue mapping the fields in the CSV Importer section

= 4.0.5 15/10/20 =
* Fixed: Deleted segment shows as filter contact list view
* Fixed: On export the contact or the transaction list, in the CSV file the owner ID was blank
* Fixed: Wrong menu link showing task tags in CRM only mode
* Fixed: Forms now track visits and conversions properly
* Improved: Better mapping of older extension names into extension system
* Added: Exporting objects owners now also exports owner username
* Added: Core Extensions List updated with latest extensions

= 4.0.4 02/10/20 =
* Fixed: Issue related to contact and company bulk action deletion
* Fixed: Old brand reference on CSV importer page
* Fixed: New Company placeholder more specific to a real business
* Fixed: Multi-value custom fields in client portal
* Fixed: JPCRM roles for contacts explicity deny WP role capabilities when activated
* Fixed: A user role still referenced the old brand
* Fixed: Create new invoices without selecting a due date was showing up as Invalid Date
* Fixed: Extension documentation links
* Fixed: In the single contact view, the Invoices Total and Quotes Total now show their correct values
* Fixed: Country field properly shows on contacts/companies
* Fixed: Disabled modules show in the sidebar for CRM-only and Full layouts
* Improved: Task scheduler now shows owner avatars
* Improved: Contact List view can now be sorted by Total value as well as Quotes, Invoices, and Transactions total values
* Improved: Form submission logs
* Improved: Addressed stray PHP notices
* Improved: Tweaked extensions detail page
* Improved: Updated error messaging
* Improved: Beginning of internal refactor of the API

= 4.0.3 17/09/2020 =
* Fixed: API docs link was incorrect
* Fixed: Form widget now works as expected
* Fixed: Restored user filter for tasks
* Fixed: Custom field doesn't show up the dates previous to 1970
* Improved: Revenue chart on CRM Dash
* Improved: Added gender-neutral contact prefix
* Improved: Settings navigation styling
* Improved: More robust paid extension handling
* Improved: Tweaked list view columns
* Added: Mail activity log type

= 4.0.2 04/09/2020 =
* Fixed: Dashboard Revenue Chart was missing some transactions
* Fixed: Customer pre-fill now pre-fills properly.
* Fixed: Date paid and date completed now always filled
* Fixed: Bulk selection not working in WP5.5+
* Fixed: WP5.5+ jQuery function support
* Fixed: Some learn buttons were appearing behind some other elements
* Fixed: Custom dates like Birthday were not allowing pre 1970 date entries
* Fixed: Logo hover icon for fullscreen now turned black from white on white
* Fixed: Author update to be Automattic
* Fixed: Task status labels now format the colour of the label
* Improved: Dashboard Revenue Chart now shows 12 months

= 4.0.1 20/08/2020 =
* Fixed: AJAX.php file was being detected as a virus by some AV scanners
* Fixed: Removed unnecessary notification after plugin installation
* Fixed: the Jetpack Forms extension name
* Fixed: Edit profile avatar sometimes not aligning correcetly
* Fixed: Transaction creation prefill now works
* Fixed: View button on transaction (after assigning a contact) now takes you to view, not edit
* Fixed: Clicking a sent email was not loading email correctly
* Fixed: Date Paid field is now in correct format in transactions list view.
* Improved: Made links open in parent tab rather than new tab where it made sense to do so
* Improved: Store the name from a Jetpack contact form submission
* Improved: The Jetpack Forms extension will now be enabled by default when the settings are initialized or reset
* Added: Use the Jetpack contact form toggle setting to determine whether to save the contact
* Added: Ability to hide prefix field

= 4.0 20/07/2020 =
* Jetpack CRM branding

== Upgrade Notice ==

= 4.0 =
Major upgrade to change the branding to Jetpack CRM.