$jetpack_green: #069E08;
$jetpack_hover: #007017;
$background: #069E08;


$cta_background: #F0F2EB;
$wiz_background: #E5E5E5;

html{
  background: $wiz_background;
}

body {
  margin: 60px auto 24px;
  box-shadow: none;
  background: $wiz_background;
  padding: 0;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.btn-jetpack{
  background: $jetpack_green;
  color: white;
  &:hover{
    color:white;
  }
  font-size:16px;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.stepwizard-step .btn-default{
  color: $jetpack_green!important;
  border-color: $jetpack_green;
  background:white;
  opacity: 1;
}
.stepwizard-step .btn-primary{
  color:white !important;
  background: $jetpack_green !important;
  border-color:$jetpack_green;
}

.form-control:focus{
  border-color:$jetpack_green; 
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #2780e3;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #2780e3; 
}

.hide{
  display:none;
}

.btn-primary {
    color: #fff;
    background-color: $jetpack_green;
    border-color: $jetpack_green;
}

.btn-primary:hover {
    color: #fff;
    background-color: $jetpack_hover;
    border-color: $jetpack_hover;
}

#zbscrm-logo{
  margin-top:-50px;
}

#zbs_other_details{
  display:none;
}

.setup-content textarea{
  width:90%;
}

.setup-content select{
  width:90%;
  height:30px !important;
  line-height:30px !important;
}

input[type=checkbox], input[type=radio]{
  width:20px;
}

.clear{
  clear:both;
}
.pos-rel{
  position:relative;
}

#crm-name{
    position: absolute;
    top: 7px;
    left: 30px;
    color: white;
}

#zbs_other_details{
  height:150px;
  margin-bottom:20px;
}


/* WAS A BUNCH OF HTML HERE?! */



/* Layout */
  .ck_form.ck_minimal {
  /* divider image */
  background: #f9f9f9;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  line-height: 1.5em;
  overflow: hidden;
  color: #666;
  font-size: 16px;
  border: solid 1px #d1d1d1;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  clear: both;
  margin: 20px 0px;
  text-align: center;
}


.ck_form.ck_minimal h3.ck_form_title {
  text-align: center;
  margin: 0px 0px 10px;
  font-size: 28px;
}

.ck_form.ck_minimal h4 {
  text-align: center;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  padding-top: 0px;
  margin-top: 0px;
}

.ck_form.ck_minimal p {
  padding: 0px;
}

.ck_form, .ck_form * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ck_form.ck_minimal .ck_form_fields {
  width: 100%;
  float: left;
  padding: 5%;
}
/* Form fields */

.ck_errorArea {
  display: none; /* temporary */
}

#ck_success_msg {
  padding: 10px 10px 0px;
  border: solid 1px #ddd;
  background: #eee;
}

.ck_form.ck_minimal input[type="text"], .ck_form.ck_minimal input[type="email"] {
  font-size: 18px;
  padding: 10px 8px;
  width: 68%;
  border: 1px solid #d6d6d6; /* stroke */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px; /* border radius */
  background-color: #fff; /* layer fill content */
  margin-bottom: 5px;
  height: auto;
  float: left;
  margin: 0px;
  margin-right: 2%;
  height: 42px;
}

.ck_form input[type="text"]:focus, .ck_form input[type="email"]:focus {
  outline: none;
  border-color: #aaa;
}

.ck_form.ck_minimal .ck_subscribe_button {
    width: 100%;
    color: #fff;
    margin: 0px;
    padding:  11px 0px;
    font-size: 18px;
    background: $jetpack_green;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; /* border radius */
    cursor: pointer;
    border: none;
    text-shadow: none;
    width: 30%;
    float: left;
    height: 42px;
  }


.ck_form.ck_minimal .ck_guarantee {
  color: #626262;
  font-size: 12px;
  text-align: center;
  padding: 15px 0px 0px;
  display: block;
  clear: both;
}
.ck_form .ck_powered_by {
  display: block;
  color: #aaa;
  font-size: 12px;
}

.ck_form .ck_powered_by:hover {
  display: block;
  color: #444;
}

.ck_converted_content {
  display: none;
  padding: 5%;
  background: #fff;
}

.ck_form.ck_minimal.width400 .ck_subscribe_button, .ck_form.ck_minimal.width400 input[type="email"] {
    width: 100%;
    float: none;
    margin-top: 5px;
  }

.ck_slide_up, .ck_modal, .ck_slide_up .ck_minimal, .ck_modal .ck_minimal  {
  min-width: 400px;
}

.page .ck_form.ck_minimal {
  margin: 50px auto;
  max-width: 600px;
}


/* v6 */
.ck_slide_up.ck_form_v6, .ck_modal.ck_form_v6, .ck_slide_up.ck_form_v6 .ck_minimal, .ck_modal.ck_form_v6 .ck_minimal {
  min-width: 0 !important;
}

@media all and (min-width: 801px) {
  .ck_modal.ck_form_v6 .ck_form.ck_minimal {
    margin-left: -300px;
    width: 600px;
  }
}

.ck_modal.ck_form_v6 .ck_minimal .ck_subscribe_form {
  padding-top: 20px;
}

.ck_slide_up.ck_form_v6 .ck_minimal .ck_subscribe_form {
  padding-top: 10px;
}

.ck_form_v6 #ck_success_msg {
  margin-top: 15px;
  padding: 0px 10px;
}

.ck_slide_up.ck_form_v6 .ck_minimal + .ck_close_link {
  top: 5px;
}
.ck_slide_up.ck_form_v6 .ck_minimal h3.ck_form_title {
  margin-top: 5px;
}





/* WH OVERRIDES */
.setup-content label {
    
    margin-top: 8px;
    font-size: 18px;
    color: $jetpack_green; 

}
#crm-name-img {

    height: 33px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;

}
.setup-content h3 {

    font-size: 22px;
    margin-top: 22px;
    margin-bottom: 26px;

}
.setup-content select {
    width: auto !important;
    height: 39px !important;
    line-height: 39px !important;
    font-size: 17px !important;
}
hr {

    margin-top: 32px;

}
#demo-override-img {

    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
}
h2.sbhomep {

    font-size: 22px;
    margin-top: 22px;
    margin-bottom: 26px;
    text-align: center;

}
p.sbhomep {
  text-align:center;
}
#sbSubPage {
  
  max-width:100% !important;

  div img {

    width: 80% !important;
    display: block !important;

  }

}



/* .slideThree from https://codepen.io/bbodine1/pen/novBm 
  had to make most of it important tho!
*/

/* $activeColor: #c0392b; //red */
$activeColor: #27ae60; //green
$darkenColor: darken($activeColor, 20%);

#switchBox {

    width: 140px;
    text-align: center;
    display: inline-block;
    margin-left: 120px;
    margin-right: 120px;

    .switchBoxLabel {

      font-size: 16px;
      color: $background;

    }
}

.switchCheckbox {
  width: 80px !important;
  height: 26px !important;
  background: #333 !important;
  margin: 20px auto !important;
  position: relative !important;
  border-radius: 50px !important;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2) !important;
  &:after {
    content: 'OFF' !important;
    color: #000 !important;
    position: absolute !important;
    right: 10px !important;
    z-index: 0 !important;
    font: 12px/26px Arial, sans-serif !important;
    font-weight: bold !important;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15) !important;
  }
  &:before {
    content: 'ON';
    color: $activeColor !important;
    position: absolute !important;
    left: 10px !important;
    z-index: 0 !important;
    font: 12px/26px Arial, sans-serif !important;
    font-weight: bold !important;
  }
  label {
    margin-top: 0 !important;
    display: block !important;
    width: 34px !important;
    height: 20px !important;
    cursor: pointer !important;
    position: absolute !important;
    top: 3px !important;
    left: 3px !important;
    z-index: 1 !important;
    background: #fcfff4 !important;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) !important;
    border-radius: 50px !important;
    transition: all 0.4s ease !important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3) !important;
  }
  input[type=checkbox] {
    visibility: hidden !important;
    &:checked + label {
      left: 43px !important;
    }
  }    
}
/* end .switchCheckbox */




.zbscrm-setup-content {

    max-width: 800px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 992px) {
    .container {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}


.setup-content h3 {
    margin-top:10px !important;
}
.stepwizard-step {
    width:25%;
}

.wizopt {
    margin-bottom: 24px;
}
.zbs-menu-opt {
    width: 31%;
    display: inline-block;
    margin-left: 1%;
    text-align: center;
    padding:7px 0; padding-top:12px;
    margin-bottom:10px;
    border-radius: 4px;
}
.zbs-menu-opt:hover {
    cursor:pointer;
    background:#d9e5fb;
}
.zbs-menu-opt img {
    max-height:280px;
}
.zbs-menu-opt-desc {
    font-size: 16px;
    font-weight: 600;
    margin-top: 6px;
    margin-bottom: 6px;
}
.zbs-extrainfo {
    padding: 12px;
    background: #d9e5fb;
    border-radius: 4px;
    color: #000;
}

#zbs-lead-header{
    color:#CCC;
}
p.lead {
    font-size:18px;
    color:#000;
}  

.zbs-eb-callout{
  width:50%;
  float:left;
  margin-top: 17px;
  padding-left:15px;
}

.zbs-sync-wrap {

    padding: 12px;
    background: $cta_background;
    border-radius: 4px;
    color: #000;
    display:inline-block;
    height:290px;
    h3{
      color:#000;
      margin-top: 8px !important;
      margin-bottom: 14px !important;
      text-align:left;
      font-size:18px;     
    }
    .zbs-sync-img{
      text-align: center;         
      width: 50%;
      float:right;
      margin-top: -39px;
    }

}

.zbs-sync-wrap img {           
    width: 100%; 
    margin-left: auto;
    margin-right: auto;
}

.zbs-sync-wrap p.lft {            
    width: 42%;
    margin-left: 16px;
    text-align: justify;
}
.zbs-sync-wrap .butt {
    text-align: center;
    margin: 10px 0 10px 0;
    padding-top: 16px;
}
.zbs-psst {
    padding: 12px;
    background: #d9e5fb;
    border-radius: 4px;
    color: #000;
    text-align: center
}

.zbs-extra {

    background: #2780e3;
    color: #ffce77 !important;
    padding: 5px 12px;
    border-radius: 4px;
    text-align: center;
}
.zbs-extra a {
    border-bottom: 2px #FFF dotted;
}


.switchbox-right {
    width:20%;
    float:right;
    text-align:right;
}


/*


.zbs-sync-ext
.zbs-show-paysync
.zbs-show-woosync
.zbs-show-starterbundle
.wizopt 
.zbs-extrainfo 
.switchBox
.zbs-psst


*/