<h2>Summary</h2>
<p>A paragraph summary, such as: Works to website at clientsdomain.com, including a re-design with three client-feedback stages, and translation into French.</p>
<h2>Strategic Goals</h2>
<p>##BIZNAME##’s experience is your secret advantage. We’re super aware of what’s necessary to present a strong online presence in 2017. We’ve been doing this for more than a decade, and the number one reason our clients come back time and time again is that we know that your strategic goals are our strategic goals.</p>
<p>At ##CUSTOMERNAME##, you’ve told us that you need to refine your online experience, and&nbsp;to improve engagement. We will&nbsp;deliver&nbsp;on these goals, and have&nbsp;applied our years of practical experience, and broken these down into deliverables, each marking a stage of completion where you can feedback. We’ve also analysed your requests and come up with some concrete markers which we can use to ensure we over deliver!:</p>
<ul>
    <li>Refine online experience @ clientsdomain.com
        <ul>
            <li>Marker: User Experience feedback score before and after work, with a 30% improvement overall</li>
        </ul>
    </li>
    <li>Improve engagement.
        <ul>
            <li>Marker: Bail-rate reduced by 50%</li>
        </ul>
    </li>
</ul>
<h2>Deliverables</h2>
<p>A strong online presence is fundamental to&nbsp;##CUSTOMERNAME##’s business, so we’re suggesting this work take place over three stages, with a trial run, or soft-launch, to protect your brand.</p>
<ol>
    <li>First-fix of new design delivered to you and your team for feedback (2 week turnaround)</li>
    <li>Feedback acted-upon, design re-presented to larger stakeholder group (2 week turnaround)</li>
    <li>Soft-launch to 25% of traffic to your main website (2 week turnaround)</li>
    <li>Final handover to your in-house developer</li>
</ol>
<h2>Quotation</h2>
<table class="table table-striped">
    <tbody>
        <tr>
            <td><b>Item</b></td>
            <td><b>Cost</b></td>
        </tr>
        <tr>
            <td>Item 1</td>
            <td>$0.00</td>
        </tr>
        <tr>
            <td>Item 2</td>
            <td>$0.00</td>
        </tr>
        <tr>
            <td>##QUOTETITLE## Total</td>
            <td>##QUOTEVALUE##</td>
        </tr>
    </tbody>
</table>
<p>(To be paid as follows…)</p>
<ul>
    <li>Deposit: 40%</li>
    <li>Stage 1 payment (on delivery of deliverable 1): 10%</li>
    <li>Stage 2 payment (on delivery of deliverable 2): 20%</li>
    <li>Final payment (balance, on completion of deliverables): 30%</li>
</ul>
<h2>Getting Started</h2>
<p>This quotation, dated&nbsp;##QUOTEDATE##, is available for immediate commencement. When you are ready to proceed, please do accept below by entering your email address and hitting accept.</p>
<p>If you would like an amendment, or to discuss details,&nbsp;please do let&nbsp;us know via email (your@email.com), or phone (01234 567 891).</p>
<p>Once accepted, ##BIZNAME## will schedule a commencement meeting with ##CUSTOMERNAME##, check over the initial details, and then proceed with the works as stated above.</p>
<h2>Terms and Conditions</h2>
<p><strong>NOTE:</strong> We recommend that you write these yourself, as these are your legal protection in any dispute with your client. It is worth firming up dates, and client components of your “deliverables” here – e.g. if they need to send you a logo before you can finish stage 1, write a clause which says “we need a high-res logo by date X, otherwise the stage will be classed as complete”.</p>